%Image::ExifTool::UserDefined = (
    'Image::ExifTool::IPTC::ApplicationRecord' => {
        240 => {
            Name => 'CloudCover',
            Format => 'string[0,24]',
        },
        241 => {
            Name => 'SolarRadiation',
            Format => 'string[0,24]',
        },
    },
);
1; #end
